# LendingSystem

./: .gitignore  README.md  market.csv  pom.xml
docs/: HL Architecture_Visio.vsd
lending-service/: pom.xml  todo.txt
lending-service/src/integration-test/java/com.drakov.lending/: LendingServiceIntegrationTest.java
lending-service/src/integration-test/resources/: application-int-test.properties
lending-service/src/integration-test/resources/input-files/: market_empty_row_error.csv  market_interest_ok.csv  market_invalid_header.csv  market_invalid_value.csv  market_zero_rate_ok.csv
lending-service/src/main/java/com/drakov/lending/: Application.java
lending-service/src/main/java/com/drakov/lending/clients/csv/: CsvClient.java  CsvClientFactory.java
lending-service/src/main/java/com/drakov/lending/clients/csv/impl/: OpencsvClient.java  OpencsvFactoryImpl.java
lending-service/src/main/java/com/drakov/lending/config/: FormatProperties.java  LoanProperties.java
lending-service/src/main/java/com/drakov/lending/constants/: LendingConstants.java
lending-service/src/main/java/com/drakov/lending/controller/: ControllerRequestProcessor.java
lending-service/src/main/java/com/drakov/lending/controller/console/: AbstractLendingController.java  CommonLendingController.java  ConsoleBasedLendingController.java  LendingController.java  ProcessingAction.java  ResponseEntity.java
lending-service/src/main/java/com/drakov/lending/controller/console/format/: ResponseFormatter.java  SimpleTextResponseFormatter.java
lending-service/src/main/java/com/drakov/lending/dto/: LendingResponse.java
lending-service/src/main/java/com/drakov/lending/exceptions/: InternalProcessingException.java  UserException.java
lending-service/src/main/java/com/drakov/lending/model/: Lender.java  ModelFactory.java  Offer.java
lending-service/src/main/java/com/drakov/lending/repository/: LenderRepository.java  OfferRepository.java
lending-service/src/main/java/com/drakov/lending/repository/inmemory/: InMemoryLenderRepository.java  InMemoryOfferRepository.java
lending-service/src/main/java/com/drakov/lending/service/: LendingService.java  ModelService.java
lending-service/src/main/java/com/drakov/lending/service/file/: CSVModelDataStreamProcessor.java  ModelDataStreamProcessor.java
lending-service/src/main/java/com/drakov/lending/service/finder/: BestOffersFinder.java  LenderFinder.java  MinRateBasedBestOffersFinder.java  MinRateBasedLenderFinder.java
lending-service/src/main/java/com/drakov/lending/service/repayment/: BorrowerLoanProcessor.java  Repayment.java  RepaymentCalcProvider.java  RepaymentCalcRequest.java  RepaymentCalculator.java
lending-service/src/main/java/com/drakov/lending/service/repayment/impl/: BaseRepaymentCalculator.java  InterestBasedCalculator.java  ZeroRateCalculator.java
lending-service/src/main/java/com/drakov/lending/utils/id/: IdGenerator.java  SimpleIdGenerator.java
lending-service/src/main/java/com/drakov/lending/utils/validation/: ArgsValidator.java  FileValidator.java
lending-service/src/main/java/com/drakov/lending/view/: SimpleConsoleView.java
lending-service/src/main/java/com/drakov/lending/view/format/: ResponseFormatter.java  SimpleTextResponseFormatter.java
lending-service/src/main/resources/: application.properties
lending-service/src/test/java/com/drakov/lending/: TestConstants.java  TestUtils.java
lending-service/src/test/java/com/drakov/lending/controller/: ControllerRequestProcessorTest.java
lending-service/src/test/java/com/drakov/lending/controller/console/: CommonLendingControllerTest.java  ConsoleBasedLendingControllerTest.java
lending-service/src/test/java/com/drakov/lending/model/: ModelFactoryTest.java
lending-service/src/test/java/com/drakov/lending/service/: LendingServiceTest.java  ModelServiceTest.java
lending-service/src/test/java/com/drakov/lending/service/file/: CSVModelDataStreamProcessorTest.java  CsvClientStub.java
lending-service/src/test/java/com/drakov/lending/service/finder/: MinRateBasedBestOffersFinderTest.java  MinRateBasedLenderFinderTest.java
lending-service/src/test/java/com/drakov/lending/service/repayment/: BorrowerLoanProcessorTest.java  RepaymentCalcProviderTest.java
lending-service/src/test/java/com/drakov/lending/service/repayment/impl/: BaseRepaymentCalculatorTest.java  InterestBasedCalculatorTest.java  ZeroRateCalculatorTest.java
lending-service/src/test/resources/: logback-test.xml
