#spring.main.web-application-type=none
spring.main.banner-mode=off
logging.file=app.log
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [thread=%t] [Request Id=%X{request_id}]: %m%n
logging.file.max-history=5
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.pattern.console=
lending.loan.term-in-months=36
lending.loan.min-value=1000
lending.loan.max-value=15000
lending.loan.loan-amount-multiple=100
lending.format.repayment-decimal-places=2
lending.format.rate-decimal-places=1