#spring.main.web-application-type=none
spring.main.banner-mode=off
logging.file=..\\logs\\app-test.log
logging.level.root=INFO
logging.level.com.drakov.lending=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [thread=%t] %logger{36} [Request Id=%X{request_id}]: %m%n
logging.file.max-history=5
lending.loan.term-in-months=36
lending.loan.min-value=1000
lending.loan.max-value=20000
lending.loan.loan-amount-multiple=100
lending.format.repayment-decimal-places=2
lending.format.rate-decimal-places=1
input_test_files_dir=src/integration-test/resources/input-files/